{
	"name": "site",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build:client": "tsc && vite build --ssrManifest .vite/ssr-manifest.json --outDir dist/static",
		"build:server": "tsc && vite build --ssr src/main-server.ts --outDir dist/server",
		"build": "pnpm run build:client && pnpm run build:server && node prerender.js"
	},
	"devDependencies": {
		"@mdx-js/mdx": "^3.1.1",
		"@wooorm/starry-night": "^3.8.0",
		"esbuild": "^0.25.11",
		"estree-util-visit": "^2.0.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"rehype-starry-night": "^2.2.0",
		"solid-js": "^1.9.9",
		"svelte": "^5.42.2",
		"terser": "^5.44.0",
		"typescript": "~5.9.3",
		"vite": "^7.1.12"
	},
	"dependencies": {
		"@literals/rollup-plugin-html-css-minifier": "^3.0.1",
		"@mdi/js": "^7.4.47",
		"@rollup/browser": "^4.52.5",
		"dreamland": "link:..",
		"monaco-editor": "^0.54.0"
	}
}
